<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burt Coin</title>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <header>
        <!-- HTML !-->
        <a href="./hippo coin/html/signup.html"><button class="button-38" role="button">Sign Up</button></a>
        <img src="./hippo coin/assets/burtcoinworking.png" alt="" height="150vh">
        <a href="./hippo coin/html/index.txt">Rules</a>

    </header>
    <div class="main">
        <h1>A non centralized alternate currency system made for people like <b>you</b></h1>
        <p>The best way to get into crypto for <b>Free</b>, and make a functioning econmy</p><br>
        
    </div>
    <div class="under">
        <a href="./signup.html"><button class="button-38">Get started</button></a>
    </div>
    
    <style>
        * {
            margin: 0;
        }
        @keyframes backgroundPan {
            from {
                background-position: 0% center;
            }
            to {
                background-position: -200% center;
            }
        }
        b {
            background: -webkit-linear-gradient(135deg , rgb(89, 25, 177), rgb(46, 46, 203));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 200%;
            animation: backgroundPan 3s linear infinite;
        }

        body {
            background-image: linear-gradient(rgb(8, 7, 7) 20%, rgb(27, 27, 77) 80%);
            color: white;
            font-family: mainfont;
            height: 100vh;
        }

        @font-face {
            font-family: mainfont;
            src: url("./hippo coin/fonts/uni-sans.heavy-caps.otf");
        }

        @font-face {
            font-family: monofont;
            src: url("./hippo coin/fonts/JetBrainsMono-Regular.ttf");
        }

        .main {
            width: 70%;
            height: 14%;
            margin-left: 15%;
            margin-top: 5%;
            text-align: center;
        }
    
        .under {
            text-align: center;
        }
        
        header {
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: monofont;

        }

        p {
            font-family: monofont;
        }

        header h2 {
            font-family: mainfont;
        }

        #logo {
            height: 20vh;
        }
        .main {
            overflow-x: scroll;
        }

        /* CSS */
        /* CSS */
        .button-70 {
            background-color: rgb(235, 221, 73);
            text-shadow: 1px 1px black;
            border: 0;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, .3) 0 5px 15px;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-size: .9em;
            margin: 5px;
            padding: 10px 15px;
            text-align: center;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            font-family: mainfont;
            transition: .5s ease;
        }

        .button-70:hover {
            background-image: linear-gradient(rgb(235, 221, 73), white);
        }

        a {
            color: white;
            text-decoration: none;
            transition: .5s;
        }

        a:hover {
            opacity: .5;
        }



        /* CSS */
        .button-45 {
            align-items: center;
            background-color: #FFE7E7;
            background-position: 0 0;
            border: 1px solid #FEE0E0;
            border-radius: 11px;
            box-sizing: border-box;
            color: #D33A2C;
            cursor: pointer;
            display: flex;
            font-size: 1rem;
            font-weight: 700;
            line-height: 33.4929px;
            list-style: outside url("https://www.smashingmagazine.com/images/bullet.svg") none;
            padding: 2px 12px;
            text-align: left;
            text-decoration: none;
            text-shadow: none;
            text-underline-offset: 1px;
            transition: border .2s ease-in-out, box-shadow .2s ease-in-out;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            word-break: break-word;
        }

        .button-45:active,
        .button-45:hover,
        .button-45:focus {
            outline: 0;
        }


        .button-45:active {
            background-color: #D33A2C;
            box-shadow: rgba(0, 0, 0, 0.12) 0 1px 3px 0 inset;
            color: #FFFFFF;
        }

        .button-45:hover {
            background-color: #FFE3E3;
            border-color: #FAA4A4;
        }

        .button-45:active:hover,
        .button-45:focus:hover,
        .button-45:focus {
            background-color: #D33A2C;
            box-shadow: rgba(0, 0, 0, 0.12) 0 1px 3px 0 inset;
            color: #FFFFFF;
        }
/* CSS */
.button-38 {
  background-color: #FFFFFF;
  border: 0;
  border-radius: .5rem;
  box-sizing: border-box;
  color: #111827;
  font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: .875rem;
  font-weight: 600;
  line-height: 1.25rem;
  padding: .75rem 1rem;
  text-align: center;
  text-decoration: none #D1D5DB solid;
  text-decoration-thickness: auto;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-38:hover {
  background-color: rgb(249,250,251);
}

.button-38:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.button-38:focus-visible {
  box-shadow: none;
}
    </style>
    <script>
          if(window.localStorage.getItem("username") !== null) {
            window.location.href = "./home.html"
        }
    </script>
</body>

</html>
