<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global server</title>
</head>
<body> 
    <div class="top">
        <h2>Global server</h2>
    </div>
  
    <div class="cc">
    <ul id="chanel">

    </ul>
    </div>
    <div id="bottom">
        <input type="text" id="message" placeholder="enter message">
        
    </div>
    <!-- jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>

        * { 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @font-face {
            font-family: monofont;
            src: url("../fonts/JetBrainsMono-Regular.ttf");
        }

        @font-face {
            font-family: mainfont;
            src: url("../fonts/uni-sans.heavy-caps.otf");
        }
       
        .top {
            background-color: rgb(9, 28, 104);
            height: 10%;
            width: 100%;
            color: white;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #bottom {
           margin-top: -5%;
         
        }
        .top h2 {
            font-size: 2rem;
            font-family: mainfont;
            text-shadow: 2px 2px 2px black;
        }
       
        body {
            background-color: rgb(21, 21, 21);
            font-family: monofont;
            color: white;
            height: 100vh;
            overflow: hidden;
        }
        ul {
            height: 70vh;
            width: 100%;
            overflow-x: scroll;
        }
        input {
            background-color: rgb(42, 38, 38);
            font-family: monofont;
            border-radius: 5px;
            border: none;
            color: white;
            height: 3em;
            width: 80%;
            margin-left: 10%;
            margin-top: 10%;
            text-align: center;
        }
        li { 
            display: flex;
            justify-content: left;
            width: 100%;
            align-items: center;
            margin-bottom: .5%;
            padding: .5% 0% .5% 0%;
        }
        li:hover {
            background-color: rgb(40, 36, 36);
        }
        .name {
            margin-left: 5%;
        }
        .message {
            margin-left: 5%;
        }
        .img {
            margin-left: 5%;
        }
    </style>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-analytics.js";
        import { getDatabase, set, ref, get, child, onValue, update, remove } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-database.js"
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBlgCt1yJFfwKguVfymD5s1uB98Y3mcL2U",
            authDomain: "burt-coin.firebaseapp.com",
            projectId: "burt-coin",
            storageBucket: "burt-coin.appspot.com",
            messagingSenderId: "942203765915",
            appId: "1:942203765915:web:ce50f6f18a90216bce723e",
            measurementId: "G-5CD9ZFYH8K"
        };
 
        document.onkeydown = function() {
            switch (window.event.keyCode) {
                case 13:
                    sendMessage();
                    break;
                case 37:
                    $(".side").css("width", "0");
                    $(".side").css("opacity", "0");
                break;
                case 39:
                    $(".side").css("width", "10%");
                    $(".side").css("opacity", "1");
                break;
                
            }
        }


        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db = getDatabase(app);
        const dbref = ref(db);
        // doms vars
        const message = document.getElementById("message");
        function sendMessage() {
            get(child(dbref, "users/" + "number")).then(function(snapshot) {
                // send the message
                var gn = snapshot.val().num2;
                var date = new Date();
                set(ref(db, "bigServer/" + gn), {
                    message: message.value,
                    name: window.localStorage.getItem("username"),
                    profile: window.localStorage.getItem("propic"),
                    Date: date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds()
                });
                // update the number 
                update(ref(db, "users/" + "number"), {
                    num2: gn/1 + 1
                });

                
            });

           
        }
        
        var chanel = document.getElementById("chanel");
            onValue(ref(db, "bigServer"), function(snapshot) {
                chanel.innerHTML = "";
                snapshot.forEach(function(childSnapshot) {
                    var childKey = childSnapshot.key;
                    var childData = childSnapshot.val();
                    var post = document.createElement("li");
                    post.innerHTML = `
                    <img src="${childData.profile}" alt="" style="width: 3em; height: 3em; border-radius: 50%; " class="img">
                    <h3 style="font-family: mainfont;" class="name">${childData.name}</h3>
                    <h6 style="margin-left: 1%">${childData.Date}</h6>
                    <p class="message"> ${childData.message}</p>
                    `

                    chanel.appendChild(post);
                        });
                        // scroll to bottom
                        chanel.scrollTop = chanel.scrollHeight;
                        setTimeout(function() {
                           message.value = "";
                        }, 100);
            });
        
        

    </script>
</body>
</html>