<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dms</title>
</head>
<body>
    <div class="top">
        <h2>Dms</h2> 
        <a href="./home.html">Back to home</a>
    </div>
    <ul id="chat">

    </ul>
    <div class="bottom">
        <input type="text" id="message" placeholder="Enter message">
        <button id="send">Send</button>
    </div>
    <script src="./change.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @font-face {
            font-family: monofont;
            src: url("../fonts/JetBrainsMono-Regular.ttf");
        }
        @font-face {
            font-family: mainfont;
            src: url("../fonts/uni-sans.heavy-caps.otf");
        }
       
        .top {
            background-color: rgb(9, 28, 104);
            height: 7vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
            color: white;
            font-family: mainfont;
            display: flex;
        }
        .top h1 {
            font-family: mainfont;
        }
        .top a {
            text-decoration: none;
            color: white;
          
            font-family: monofont;
        }
        
        .bottom {
           height: 10%;
            width: 100%;
            background-color: rgb(9, 28, 104);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding-top: 2%;
            padding-bottom: 2%;
        }
        .bottom input {
            width: 80%;
            height: 5vh;
            border-radius: 10px;
            border: none;
            padding-left: 10px;
            
            font-family: monofont;
        }
        .bottom button {
            width: 10%;
            height: 5vh;
            border-radius: 10px;
            border: none;
            background-color: rgb(9, 28, 104);
            color: white;
            font-family: monofont;
            
        }
        .bottom button:hover {
            background-color: rgb(0, 0, 0);
        }
        .bottom input:focus {
            outline: none;
        }
        #chat {
            width: 100%;
            height: 81vh;
            overflow-y: scroll;
            overflow-x: hidden;
            
        }
        #chat li {
            width: 100%;
            height: 3vh;
            display: flex;
            justify-content: left;
            align-items: center;
            border-bottom: 1px solid black;
            font-family: monofont;
        }
    </style>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-analytics.js";
        import { getDatabase, set, ref, get, child, onValue, update, remove } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-database.js"
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBlgCt1yJFfwKguVfymD5s1uB98Y3mcL2U",
            authDomain: "burt-coin.firebaseapp.com",
            projectId: "burt-coin",
            storageBucket: "burt-coin.appspot.com",
            messagingSenderId: "942203765915",
            appId: "1:942203765915:web:ce50f6f18a90216bce723e",
            measurementId: "G-5CD9ZFYH8K"
        };


        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db = getDatabase(app);
        const dbref = ref(db);
        const chat = document.getElementById("chat");
        const message = document.getElementById("message");
        const send = document.getElementById("send");
        const user = localStorage.getItem("username");
        get(child(dbref, "users/" + window.localStorage.getItem("username"))).then(function(snapshot) {
            if(snapshot.val().number == null) {
                alert("looks like you dont have a phone number");
               let numEnt = prompt("enter a phone number (You can make it up to be wateverer)");
               window.localStorage.setItem("number", numEnt);
                update(ref(db, "users/" + window.localStorage.getItem("username")), {
                    number: numEnt
                });
            }
        })
        function addMessage() {
            const messageText = message.value;
            const messageObj = {
                message: messageText,
                user: user
            }
            get(child(dbref, "users/" + "number2")).then(function(snapshot) {
                var num = snapshot.val().num;
                set(ref(db, "messages/" + window.localStorage.getItem("cu") + "/" + num), messageObj);
                update(ref(db, "users/" + "number2"), {
                    num: num/1 + 1
                });
                message.value = "";
            })
            
        }
        send.addEventListener("click", addMessage);
        document.addEventListener("keydown", function(e) {
            if (e.key == "Enter") {
                addMessage();
            }
        })
        const messageRef = ref(db, "messages/" + window.localStorage.getItem("number"));
        onValue(messageRef, function(snapshot) {
            chat.innerHTML = "";
            const data = snapshot.val();
            for (let key in data) {
                const message = data[key];
                const li = document.createElement("li");
                li.innerHTML = message.user + ": " + message.message;
                chat.appendChild(li);
            }
            // SCROLL TO BOTTOM
            chat.scrollTop = chat.scrollHeight;
        })
      
    </script>
</body>
</html>