<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=20, initial-scale=1.0">
    <link rel="icon" href="../assets/head.jpeg" type="image/x-icon">
    <script src="./menu.js"></script>
    <title>Home</title>
</head>

<body>
    <div id="topbar">

        <div class="container" id="menu">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <h2 id="sec">Burt <b>Coin</b></h2>
        <img src="../assets/ocean-sunset-8k.jpeg" alt="pro pic" id="propic">

    </div>
    <div id="sidenav">
        <div id="links">
            <br><br>
            <a href="./forum.html">Forums</a><br><br>
            <a href="./dms.html">Chat rooms</a><br><br>
            <a href="./sf.html">Storefronts</a><br><br>
            <a href="./settings.html">Settings</a><br><br>
            <a href="./bank.html">Banking</a><br><br>
            <a href="./bigServer.html">Global server</a><br><br>
            <a href="./shop.html">Shop</a><br><br>
            <a href="./fileUpload.html">Get a image url</a><br><br>
            <button id="signOut" class="button-38" style="background-color: rgb(184, 9, 9); color: wheat;">Sign Out</button>
        </div>

    </div>

    <div class="main">
        <div id="data">
            <h1 id="usernameVis" style="font-size: 10ch; text-shadow: black 10px 2px;">Loading...</h1>
            <p id="balanceVis" style="font-size: 3ch; margin-top: -1%;">Loading...</p>
            <p id="socialVis">Loading...</p>
            <br>
        </div>

    </div>
    <style>
        * {
            margin: 0;
        }

        a {
            text-decoration: none;
            color: white;
            transition: .5s;
            text-shadow: 2px 1px black;
        }

        #topbar {
            height: 10%;
            width: 100%;
            background-color: rgb(30, 29, 29);
            display: flex;
            justify-content: space-around;
            text-align: center;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        #data {
            width: 50%;
            height: 50%;

        }

        #sidenav {
            height: 100%;
            width: 20%;
            background-color: rgb(27, 30, 208);

            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            text-align: center;
        }


        #sidenav a:hover {
            opacity: .5;
        }

        @keyframes backgroundPan {
            from {
                background-position: 0% center;
            }

            to {
                background-position: -200% center;
            }
        }

        img {
            height: 7vh;
            width: 7vh;
            border-radius: 50%;
            border: black 1px solid;
        }

        .container {
            display: inline-block;
            cursor: pointer;
        }


        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
        }

        .change .bar1 {
            transform: translate(0, 11px) rotate(-45deg);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            transform: translate(0, -11px) rotate(45deg);
        }

        b {
            background: -webkit-linear-gradient(135deg, rgb(89, 25, 177), rgb(46, 46, 203), rgb(49, 156, 49), white, orange);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 200%;
            animation: backgroundPan 3s linear infinite;
        }



        a:hover {
            opacity: .5;
        }

        @font-face {
            font-family: mainfont;
            src: url("../fonts/uni-sans.heavy-caps.otf");
        }

        @font-face {
            font-family: monofont;
            src: url("../fonts/JetBrainsMono-ExtraBold.ttf");
        }

        @font-face {
            font-family: bigfont;
            src: url(../fonts/Akira\ Expanded\ Demo.otf);
        }

        .main {
            background-color: #111827;
            width: 100%;
            height: 90%;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            text-align: center;
            display: grid;
            place-items: center;

        }

        .main h1 {
            font-family: bigfont;
        }

        body {
            background-color: #111827;
            height: 100vh;
            color: white;
            font-family: mainfont;
            overflow: hidden;
        }

        h2 {
            font-family: mainfont;
            text-emphasis: bold;
        }


        input {
            background-color: rgb(30, 29, 29);
            width: 80%;
            height: 4vh;
            text-align: center;
            font-family: monofont;
            color: white;
            margin-top: -2%;
            border-radius: 12px;
        }


        .button-38 {
            background-color: #FFFFFF;
            border: 0;
            border-radius: .5rem;
            box-sizing: border-box;
            color: #111827;
            font-family: "Inter var", ui-sans-serif, system-ui, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: .875rem;
            font-weight: 600;
            line-height: 1.25rem;
            padding: .75rem 1rem;
            text-align: center;
            text-decoration: none #D1D5DB solid;
            text-decoration-thickness: auto;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-38:hover {
            background-color: rgb(249, 250, 251);
        }

        .button-38:focus {
            outline: 2px solid transparent;
            outline-offset: 2px;
        }

        .button-38:focus-visible {
            box-shadow: none;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-analytics.js";
        import { getDatabase, set, ref, get, child } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-database.js"
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBlgCt1yJFfwKguVfymD5s1uB98Y3mcL2U",
            authDomain: "burt-coin.firebaseapp.com",
            projectId: "burt-coin",
            storageBucket: "burt-coin.appspot.com",
            messagingSenderId: "942203765915",
            appId: "1:942203765915:web:ce50f6f18a90216bce723e",
            measurementId: "G-5CD9ZFYH8K"
        };
        $("#sidenav").hide();

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db = getDatabase(app);
        const dbref = ref(db);
        await get(child(dbref, "users/" + window.localStorage.getItem("username"))).then(function (snapshot) {
            var balanceVis = document.getElementById("balanceVis").innerHTML = snapshot.val().balance + ' ' + "Burt coin in your wallet";
            var usernameVis = document.getElementById("usernameVis").innerHTML = snapshot.val().username;
            var socialVis = document.getElementById("socialVis").innerHTML = "Social credit score:" + ' ' + snapshot.val().social;
            window.localStorage.setItem("balance", snapshot.val().balance);
            window.localStorage.setItem("social", snapshot.val().social);
            if(snapshot.val().banned == true){
                window.close();
            }

        });
        get(child(dbref, "users/" + window.localStorage.getItem("username"))).then(function (snapshot) {
            if (snapshot.val().number == null) {
                alert("Looks like you haven't set up your phone number yet!");
                let num = window.prompt("Please enter a phone number (It can be whatever you want)");
                set(ref(db, 'users/' + window.localStorage.getItem("username") + "/number"), num);
            }
        });
        var propic = document.getElementById("propic");
        propic.src = window.localStorage.getItem("propic");
       
        var menu = document.getElementById("menu");
        menu.addEventListener("click", myFunction)
        function myFunction(x) {
            menu.classList.toggle("change");
            $("#sidenav").toggle()
        }
        var signOut = document.getElementById("signOut");
        signOut.addEventListener("click", function () {
            window.localStorage.removeItem("username");
            window.location.href = "./signup.html";
        });
        var sec = document.getElementById("sec");
        sec.addEventListener("click", function () {
          window.location.href = "https://thebackroomsgames.com/the-backrooms/"
        });
        if(window.localStorage.getItem("lastStimulas" == null)){
            var today = new Date();
            var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
            window.localStorage.setItem("lastStimulas", date);
        }
            
    
    </script>
        <script src="./change.js"></script>

</body>

</html>
