<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dms</title>
</head>
<body>
    <script src="./change.js"></script>

    <div class="top">
        <h1>dms</h1><a href="./home.html">Back to home</a>
    </div>
    <div class="list">
        <h2>Users</h2>
        <ul id="UserList">

        </ul>
    </div>
    <!--jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @font-face {
            font-family: monofont;
            src: url("../fonts/JetBrainsMono-Regular.ttf");
        }
        @font-face {
            font-family: mainfont;
            src: url("../fonts/uni-sans.heavy-caps.otf");
        }
        .top {
            background-color: rgb(9, 28, 104);
            height: 7vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
            color: white;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .top h1 {
            font-size: 2rem;
            font-family: mainfont;
            text-shadow: 2px 2px 2px black;
        }
        .top a {
            text-decoration: none;
            color: white;
            
            font-family: monofont;
            margin-left: 2%;
        }
       
    
    </style>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-analytics.js";
        import { getDatabase, set, ref, get, child } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-database.js"
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBlgCt1yJFfwKguVfymD5s1uB98Y3mcL2U",
            authDomain: "burt-coin.firebaseapp.com",
            projectId: "burt-coin",
            storageBucket: "burt-coin.appspot.com",
            messagingSenderId: "942203765915",
            appId: "1:942203765915:web:ce50f6f18a90216bce723e",
            measurementId: "G-5CD9ZFYH8K"
        };
     

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db = getDatabase(app);
        const dbref = ref(db);
        const userRef = child(dbref, "users");
        get(userRef).then((snapshot) => {
            if (snapshot.exists()) {
                const users = snapshot.val();
                const userKeys = Object.keys(users);
                const userList = document.getElementById("UserList");
                userKeys.forEach((key) => {
                    const user = users[key];
                    const li = document.createElement("li");
                    li.innerHTML = `<p onclick="window.localStorage.setItem('cu', '${user.username}')" >${user.username}</p> - ${user.social}`;
                    userList.appendChild(li);
                })
            } else {
                console.log("No data available");
            }
            $("li").click(function() {
            window.location.href = "./dmchat.html";
        })
        }).catch((error) => {
            console.error(error);
        });

       
    </script>
</body>
</html>