<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setting</title>
</head>
<body>
    <h1>settings</h1>
    <a href="./home.html">Back to home</a>
    <br><br>
    <div id="settings">
    <h2 style="font-family: monofont;">Change profile picture</h2><br>
    <input type="text" id="profile" placeholder="enter a image url for profile picture">
    <br>
    <h2 style="font-family: monofont;">Change background color</h2><br>
    <input type="color" id="color" placeholder="enter a color">
    <br>
    <h2 style="font-family: monofont;">Change text color</h2><br>
    <input type="color" id="textColor" ><br>

    <br>

    <button class="button-38" id="but">Submit Changes</button>
    </div>
    <script type="module">
        
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-analytics.js";
        import { getDatabase, set, ref, get, child, update } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-database.js"
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBlgCt1yJFfwKguVfymD5s1uB98Y3mcL2U",
            authDomain: "burt-coin.firebaseapp.com",
            projectId: "burt-coin",
            storageBucket: "burt-coin.appspot.com",
            messagingSenderId: "942203765915",
            appId: "1:942203765915:web:ce50f6f18a90216bce723e",
            measurementId: "G-5CD9ZFYH8K"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db = getDatabase(app);
        const dbref = ref(db);
        var profile = document.getElementById("profile");
        var but = document.getElementById("but");
        but.onclick = function() {
            window.localStorage.setItem("propic", profile.value);
            window.localStorage.setItem("textColor", document.getElementById("color").value);
            window.localStorage.setItem("bgColor", document.getElementById("textColor").value);
            update(ref(db, "users/" + window.localStorage.getItem("username")), {
                propic: profile.value
            });
            setTimeout(function() {
                window.location.href = "./home.html";
            }, 500)
          
            
        }
    </script>
        <script src="./change.js"></script>

    <style>
        * {
            margin: 0;
        }

        a {
            text-decoration: none;
            color: white;
            transition: .5s;
            text-shadow: 2px 1px black;
        }

        #topbar {
            height: 10%;
            width: 100%;
            background-color: rgb(30, 29, 29);
            display: flex;
            justify-content: space-around;
            text-align: center;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        #data {
            width: 50%;
            height: 50%;

        }

        #sidenav {
            height: 100%;
            width: 20%;
            background-color: rgb(27, 30, 208);

            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            text-align: center;
        }


        #sidenav a:hover {
            opacity: .5;
        }

        @keyframes backgroundPan {
            from {
                background-position: 0% center;
            }

            to {
                background-position: -200% center;
            }
        }

        img {
            height: 7vh;
            width: 7vh;
            border-radius: 50%;
            border: black 1px solid;
        }

        .container {
            display: inline-block;
            cursor: pointer;
        }


        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
        }

        .change .bar1 {
            transform: translate(0, 11px) rotate(-45deg);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            transform: translate(0, -11px) rotate(45deg);
        }

        b {
            background: -webkit-linear-gradient(135deg, rgb(89, 25, 177), rgb(46, 46, 203), rgb(49, 156, 49), white, orange);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 200%;
            animation: backgroundPan 3s linear infinite;
        }



        a:hover {
            opacity: .5;
        }

        @font-face {
            font-family: mainfont;
            src: url("../fonts/uni-sans.heavy-caps.otf");
        }

        @font-face {
            font-family: monofont;
            src: url("../fonts/JetBrainsMono-ExtraBold.ttf");
        }

        @font-face {
            font-family: bigfont;
            src: url(../fonts/Akira\ Expanded\ Demo.otf);
        }

        .main {
            background-color: #111827;
            width: 100%;
            height: 90%;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            text-align: center;
            display: grid;
            place-items: center;

        }

        .main h1 {
            font-family: bigfont;
        }

        body {
            background-color: #111827;
            height: 100vh;
            color: white;
            font-family: mainfont;
            overflow: hidden;
        }

        h2 {
            font-family: mainfont;
            text-emphasis: bold;
        }


        input {
            background-color: rgb(30, 29, 29);
            width: 80%;
            height: 4vh;
            text-align: center;
            font-family: monofont;
            color: white;
            margin-top: -2%;
            border-radius: 12px;
        }


        .button-38 {
            background-color: #FFFFFF;
            border: 0;
            border-radius: .5rem;
            box-sizing: border-box;
            color: #111827;
            font-family: "Inter var", ui-sans-serif, system-ui, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: .875rem;
            font-weight: 600;
            line-height: 1.25rem;
            padding: .75rem 1rem;
            text-align: center;
            text-decoration: none #D1D5DB solid;
            text-decoration-thickness: auto;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-38:hover {
            background-color: rgb(249, 250, 251);
        }

        .button-38:focus {
            outline: 2px solid transparent;
            outline-offset: 2px;
        }

        .button-38:focus-visible {
            box-shadow: none;
        }
    </style>
    
</body>
</html>