<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload a video</title>
</head>

<body>
    <div id="top">
        <a href="./index.html" class="reg">Home</a>
        <h1 class="beg">Medion™</h1>
        <div class="container" id="menu">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </div>
    <div id="Upload">
        <h2 class="reg">Upload a video:</h2><br>
        <input type="file" name="file" id="file" ><br>
        <input type="text" id="videoTitle" placeholder="video title"><br>
        <input type="text" id="videoDescription" placeholder="video description"><br>
        <input type="text" id="videoTags" placeholder="video tags"><br>
        <button id="uv">Upload Video</button>
        <p id="loading"></p>
    </div>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-analytics.js";
        import { getDatabase, set, ref, get, child, onValue, update, remove } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-database.js";
        import { getStorage, ref as sref, uploadBytesResumable, getDownloadURL } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-storage.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBlgCt1yJFfwKguVfymD5s1uB98Y3mcL2U",
            authDomain: "burt-coin.firebaseapp.com",
            projectId: "burt-coin",
            storageBucket: "burt-coin.appspot.com",
            messagingSenderId: "942203765915",
            appId: "1:942203765915:web:ce50f6f18a90216bce723e",
            measurementId: "G-5CD9ZFYH8K"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db = getDatabase(app);
        const dbref = ref(db);
        const storage = getStorage(app);
        const storageRef = sref(storage);
        const file = document.getElementById("file");
        const videoTitle = document.getElementById("videoTitle");
        const videoDescription = document.getElementById("videoDescription");
        const videoTags = document.getElementById("videoTags");
        const uploadVideo = document.getElementById("uv");
        const loading = document.getElementById("loading");
        uploadVideo.addEventListener("click", () => {
            const file = document.getElementById("file").files[0];
            const videoTitle = document.getElementById("videoTitle").value;
            const videoDescription = document.getElementById("videoDescription").value;
            const videoTags = document.getElementById("videoTags").value;
            const videoRef = sref(storage, "videos/" + file.name);
            const uploadTask = uploadBytesResumable(videoRef, file);
            uploadTask.on('state_changed', (snapshot) => {
                const progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                console.log('Upload is ' + progress + '% done');
                switch (snapshot.state) {
                    case 'paused':
                        loading.innerHTML = "Upload is paused";
                        break;
                    case 'running':
                        loading.innerHTML = "Upload is running";
                        break;
                }
            }, (error) => {
                switch (error.code) {
                    case 'storage/unauthorized':
                        loading.innerHTML = "User doesn't have permission to access the object";
                        break;
                    case 'storage/canceled':
                        loading.innerHTML = "User canceled the upload";
                        break;
                    case 'storage/unknown':
                        loading.innerHTML = "Unknown error occurred, inspect error.serverResponse";
                        break;
                }
            }, () => {
                // make a random string
                const randomString = Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15);
                getDownloadURL(uploadTask.snapshot.ref).then((downloadURL) => {
                    console.log('File available at', downloadURL);
                    const video = {
                        title: videoTitle,
                        description: videoDescription,
                        tags: videoTags,
                        url: downloadURL,
                        likes: 0,
                        dislikes: 0,
                        views: 0,
                        comments: "Comments: ",
                        id: randomString,
                        author: window.localStorage.getItem("username")
                    }
                    set(ref(db, "videos/" + randomString), video);
                    // on the finish of the upload, add the loading to finsish
                    loading.innerHTML = "Upload finished";

                });
            });
        });
    </script>
    <style>
        @import url("https://use.typekit.net/vua8wfw.css");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .reg {
            font-family: droid-sans-mono, monospace;
            font-weight: 400;
            font-style: normal;
        }

        .beg {
            font-family: "highgate", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        #top {
            width: 100%;
            height: 5%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(to right, black 33%, rgba(255, 255, 255, 0) 0%);
            background-position: bottom;
            background-size: 3px 1px;
            background-repeat: repeat-x;
        }

        #top a {
            position: absolute;
            left: 0;
            top: 0;
            padding: 1rem;
            color: black;
            text-decoration: none;
        }

        #Upload {
            width: 100%;
            height: 95%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .container {
            display: inline-block;
            cursor: pointer;
            /* move the menu button to the right */
            position: absolute;
            right: 0;
            top: 0;
            padding: 1rem;
            margin-top: -1rem;
        }


        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
        }

        .change .bar1 {
            transform: translate(0, 11px) rotate(-45deg);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            transform: translate(0, -11px) rotate(45deg);
        }

        input {
            width: 70%;
            height: 20%;
            border: 1px dashed black;
            outline: none;
            font-size: .8rem;
            padding: .8rem;
            font-family: droid-sans-mono, monospace;
            font-weight: 400;
            font-style: normal;
        }

        button {
            width: 30%;
            height: 20%;
            border: 1px dashed black;
            outline: none;
            font-size: .8rem;
            padding: .8rem;
            font-family: droid-sans-mono, monospace;
            font-weight: 400;
            font-style: normal;
        }

        #side input,
        button {
            margin-top: 5%;
        }

        #side {
            width: 95%;
            width: 20%;
            display: flex;
            margin-left: 80%;
            display: none;
        }

        #videoGrid {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        </style>
</body>

</html>